# java-code-camp

./: README.md
FibonacciSeries/: Fibonacci.java
archive/FibonacciSeries/: Fibonacci.java
archive/pgp-encryption/src/main/java/com/malkeith/pgpUtils/: PpgGenerator.java
archive/spring-boot/: readme.txt
archive/spring-boot/spring-boot-app/: pom.xml
courses/Pluralsight-Java SE 17 Fundamentals/: README.md
courses/Pluralsight-Java SE 17 Fundamentals/Materials/java-se-17-fundamentals/02/demos/exercise-files/: READ_ME.txt
courses/Pluralsight-Java SE 17 Fundamentals/Materials/java-se-17-fundamentals/08/demos/exercise-files/after/: ReadMe.txt
courses/Pluralsight-Java SE 17 Fundamentals/Materials/java-se-17-fundamentals/12/demos/exercise-files/: ReadMe.txt
courses/Pluralsight-Java SE 17 Fundamentals/Practice/SwitchDemo/src/com/pluralsight/: SwithDemo.java
courses/Pluralsight-Java SE 17 Fundamentals/Practice/letsgetlogical/src/com/pluralsight/letsgetlogical/: Main.java
courses/Pluralsight-Java SE 17 Fundamentals/src/Organized/src/com/pluralsight/organized/: Main.java
rnd/doc/: readme.txt
rnd/src/PGP/: pgp-scratch.rar  readme.txt
rnd/src/PGP/PgpKeysDemo/: PGPFileDecryptor.java  PGPFileDecryptorV2.java  PGPKeyGenerator.java  PublicKeyReader.java  encrypted_sample.txt  readme.txt
rnd/src/PGP/mpgp-decryptor-inprogress/pgpdecryptor/: encrypted.txt.pgp  pom.xml
rnd/src/PGP/mpgp-decryptor-shellscripts/: decrypt-file.sh
rnd/src/PGP/mpgp-decryptor-shellscripts/pgp/: pom.xml
rnd/src/PGP/mpgp-generator/pgpdemo/: private_key_old.pgp  public_key.pgp
rnd/src/PGP/pgp-console/: CommonUtils.java  PgpDecryptionUtil.java  PgpEncryptionUtil.java  readme.txt
rnd/src/PGP/pgp-encryption/: note.txt
rnd/src/PGP/pgp-encryption-v2/: BuildJar.md  dependency-reduced-pom.xml  note.txt  pom.xml  private_key.pgp  public_key.pgp
rnd/src/PGP/pgp-encryption-v2/src/main/java/com/malkeith/pgpUtils/: PGPKeyGenerator.java
rnd/src/PGP/pgp-encryptor/pgpdemo/: pom.xml
rnd/src/PGP/pgp-passphrase/mpgp-decryptor/pgp/files/encrypted-files/: encryptedtext4.txt
rnd/src/PGP/pgp-passphrase/mpgp-encryptor/pgpencryptor/: pom.xml  private_key.pgp  public_key.pgp
rnd/src/PGP/pgp-passphrase/mpgp-generator/pgpdemo/: public_key.pgp
rnd/src/PGP/pgp-scratch/pgpdemo/: pom.xml  private_key.pgp  public_key.pgp
rnd/src/PGP/pgp-without-passphrase/mpgp-generator/: readme.txt
rnd/src/PGP/pgp-without-passphrase/mpgp-generator/pgpdemo/: private_key.pgp
rnd/src/PgpKeysDemo/: PGPFileDecryptor.java  PGPFileDecryptorV2.java  PGPFileEncryptor.java  PGPKeyGenerator.java  PrivateKeyReader.java  TransferFiles.java  encrypted_sample.txt  private_key.asc  private_key.txt  public_key.txt  readme.txt
rnd/src/auth-springboot-react/: README.md
rnd/src/auth-springboot-react/frontend/client-app/: package-lock.json  package.json
rnd/src/auth-springboot-react/frontend/client-app/src/: index.js
rnd/src/auth-springboot-react/frontend/client-app/src/components/: Home.js
rnd/src/auth-springboot-react/frontend/client-app/src/redux/reducers/: auth.js  message.js
rnd/src/auth-springboot-react/frontend/client-app/src/services/: auth.servic.js
rnd/src/auth-springboot-react/springauth/src/main/resources/: application.properties
rnd/src/email-demo/emaildemo/: pom.xml
rnd/src/email-demo/emaildemo/src/main/resources/: application.properties
rnd/src/fullstack-crud/backend/src/main/resources/: application.properties
rnd/src/fullstack-crud/frontend/public/: index.html
rnd/src/pgpUtils/src/main/java/: FileMainEncrypt.java
rnd/src/raw-email/: EmailEngine.java  HelloWorld.java  readme.txt
src/: readme.txt
src/auth-springboot-react/: README.md
src/auth-springboot-react/backend/springauth/: pom.xml
src/auth-springboot-react/backend/springauth/src/main/resources/: application.properties
src/auth-springboot-react/frontend/client-app/src/: App.js
src/auth-springboot-react/frontend/client-app/src/components/: BoardAdmin.js  BoardModerator.js  Login.js  Register.js
src/auth-springboot-react/frontend/client-app/src/redux/: store.js
src/auth-springboot-react/frontend/client-app/src/redux/actions/: auth.js  message.js
src/fullstack/: README.md
src/fullstack-crud/: README.md
src/fullstack/backend/: pom.xml
src/fullstack/backend/src/main/resources/: application.properties
src/fullstack/frontend/src/: App.js
(+77 files in other folders)
